SMTP_SERVER_CONFIG={"host": "smtp.ethereal.email","port": 587,"secure": false, "auth": { "username": "<username>", "passord": "<password>"}}
SMTP_SERVER_EMAIL_FROM="root@exaple.com"
MONGODB_URI="mongodb://localhost:27017"
NEXTAUTH_SECRET="[openssl rand -base64 32]"
